version: '3.8'

services:
  server:
    networks:
      - chat-module-network
    container_name: chat_module_server
    image: chat-module-dev:1.0.0
    build:
      context: ./server
      target: dev
      dockerfile: ./Dockerfile
    restart: unless-stopped
    ports:
      - 3000:3000
      - 9229:9229
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    command: npm run start:debug
    depends_on:
      - db

  db:
    networks:
      - chat-module-network
    container_name: chat_module_database
    image: postgres:14.1-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=chatmodule
      - POSTGRES_DB=cm
    ports:
      - 5432:5432
    volumes:
      - ./data/db:/var/lib/postgresql/data
  
networks:
  chat-module-network: